#This is a config file for the game.
#DO NOT put comments after values without a whitespace in between,
#the option will not get parsed properly (will work on it tho).
#You can shuffle them though, or even remove options,
#the program doesn't care as long as they have a defined default.
#For possible bindings, please refer to config.md.
#You can put indentation in the form of tabs and spaces
#in between ':' and values, so options can be nicely grouped together.
#If you want you can also indent the whole line.

#IT IS THE USER'S RESPONSIBILITY TO NOT SET "INVALID" (they are valid from the program's POV)
#VALUES LIKE "leftarrow" TO "gridheight".
#USE AT YOUR OWN RISK!

#Movement keybinds
moveleft:  leftarrow
moveright: rightarrow
#Rotation keybinds
rotate_clockwise:         x
rotate_counter_clockwise: z
#Additional logic keybinds
dropsoft: downarrow
drophard: space
hold:     lshift
#Other keybinds
pause: esc


#Window options
width:  1280
height: 720
fps:    60

#Game options
basefallspeed:    1000
speed_multiplier: 5
gridheight: 20
gridwidth:  10

#Audio options
soundtrack:        4
soundtrack_volume: 10
sfx_volume:        10


#Flags
unlimited_fps: true
