#This is a config file for the game.
#DO NOT change stuff on the left of a ':', the game will not load.
#For possible bindings, please refer to config.md.
moveleft:                   leftarrow
moveright:                  rightarrow
rotate_clockwise:           x
rotate_counter_clockwise:   z
dropsoft:                   downarrow
drophard:                   space
hold:                       lshift
pause:                      esc
width:                      1920
height:                     1080
fps:                        60