#This is a config file for the game.
#DO NOT change stuff on the left of a ':', the game will not load.
#For possible bindings, please refer to config.md.
#You can put indentation in the form of tabs and spaces
#after ':' so options can be nicely grouped together.
moveleft:                   leftarrow
moveright:                  rightarrow
rotate_clockwise:           x
rotate_counter_clockwise:   z
dropsoft:                   downarrow
drophard:                   space
hold:                       lshift
pause:                      esc
width:                      1280
height:                     720
fps:                        60