#This is a config file for the game.
#DO NOT change stuff on the left of a ':' or put comments after values, the game will not load.
#You can shuffle them though, the program doesn't care.
#For possible bindings, please refer to config.md.
#You can put indentation in the form of tabs and spaces
#in between ':' and values, so options can be nicely grouped together.
moveleft:                   leftarrow
moveright:                  rightarrow
rotate_clockwise:           x
rotate_counter_clockwise:   z
dropsoft:                   downarrow
drophard:                   space
hold:                       lshift
pause:                      esc
width:                      1280
height:                     720
#This is only an FPS target that the program will try to hit, it won't be precisely this value
fps:                        60
basefallspeed:              1000
speed_multiplier:           5
soundtrack:                 4
soundtrack_volume:          10
sfx_volume:                 10
gridheight:                 20
gridwidth:                  10
